# JCloud

./: .gitignore  pom.xml
jbase/: pom.xml
jbase/api/: pom.xml
jbase/api/src/main/java/cn/itsite/jbase/: JBaseApplication.java
jbase/api/src/main/java/cn/itsite/jbase/config/: Swagger2.java
jbase/api/src/main/java/cn/itsite/jbase/dao/test/: TestContoller.java
jbase/api/src/main/java/cn/itsite/jbase/pojo/: Resource.java
jbase/api/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties  resource.properties
jbase/api/src/main/resources/i18n/: message.properties  message_en_US.properties
jbase/api/src/test/java/cn/itsite/jbase/: JBaseApplicationTests.java
jbase/common/: pom.xml
jbase/common/src/main/java/cn/itsite/jbase/common/annotation/: DataFilter.java  SysLog.java
jbase/common/src/main/java/cn/itsite/jbase/common/base/: BaseController.java  BaseResponse.java  BaseService.java  BaseServiceImpl.java
jbase/common/src/main/java/cn/itsite/jbase/common/configuration/: LoggerConfguration.java
jbase/common/src/main/java/cn/itsite/jbase/common/exception/: BaseExceptionHandler.java  ExceptionHelper.java  ParamsException.java
jbase/common/src/main/java/cn/itsite/jbase/common/helper/: JsonHelper.java  RedisHelper.java  ValidatorHelper.java
jbase/common/src/main/java/cn/itsite/jbase/common/interceptor/: LoggerInterceptor.java
jbase/common/src/main/java/cn/itsite/jbase/common/test/: User.java
jbase/dao/: pom.xml
jbase/dao/src/main/java/cn/itsite/jbase/dao/mapper/: DictItemMapper.java
jbase/dao/src/main/java/cn/itsite/jbase/entity/: DictItem.java  SysUser.java
jbase/dao/src/main/java/cn/itsite/jbase/mapper/: SysUserMapper.java
jbase/dao/src/main/java/cn/itsite/jbase/test/: TestMapper.java
jbase/dao/src/main/resources/mapper/: DictItemMapper.xml  SysUserMapper.xml
jbase/generator/: generatorConfig.xml
jbase/service/: pom.xml
jbase/service/src/main/java/cn/itsite/jbase/dao/test/: TestService.java
jbase/service/src/main/java/cn/itsite/jbase/test/: TestServiceImpl.java
microservice-eureka/: pom.xml
microservice-eureka/eureka-client/: pom.xml
microservice-eureka/eureka-client/src/main/java/cn/itsite/jcloud/eureka/: EurekaClientApplication.java
microservice-eureka/eureka-client/src/main/java/cn/itsite/jcloud/eureka/test/: TestContoller.java
microservice-eureka/eureka-client/src/main/resources/: application-dev.properties  application-test.properties
microservice-eureka/eureka-client/src/test/java/cn/itsite/jcloud/eureka/: EurekaClientApplicationTests.java
microservice-eureka/eureka-server/: pom.xml
microservice-eureka/eureka-server/src/main/java/cn/itsite/jcloud/eureka/: EurekaServerApplication.java
microservice-eureka/eureka-server/src/main/resources/: application.properties
microservice-eureka/eureka-server/src/test/java/cn/itsite/jcloud/eureka/: EurekaServerApplicationTests.java
microservice-feign/: pom.xml
microservice-feign/src/main/java/cn/itsite/jcloud/feign/: FeignApplication.java
microservice-feign/src/main/java/cn/itsite/jcloud/feign/test/: TestContoller.java  TestService.java
microservice-feign/src/main/resources/: application.properties
